# A Canary Deploy (Two versions)

apiVersion: apps/v1
kind: Deployment
metadata:
  name: nxinx
spec:
  replicas: 2
  selector:
    matchLabels:
      app: nxinx
  template:
    metadata:
      labels:
        app: nxinx
        version: A
    spec:
      containers:
      - name: nxinx
        image: wesleywillians/nginx-ab
        resources:
          limits:
            memory: "128Mi"
            cpu: "500m"
        ports:
        - containerPort: 80

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: nxinx-service
spec:
  replicas: 8 
  selector:
    matchLabels:
      app: nxinx
  template:
    metadata:
      labels:
        app: nxinx
        version: B
    spec:
      containers:
      - name: nxinx
        image: wesleywillians/nginx-ab:b
        resources:
          limits:
            memory: "128Mi"
            cpu: "500m"
        ports:
        - containerPort: 80

---

apiVersion: v1
kind: Service
metadata:
  name: nginx-service
spec:
  type: LoadBalancer
  selector:
    app: nxinx
  ports:
  - port: 8000
    targetPort: 80
    nodePort: 30000
